<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .j{
            background-color: aquamarine;
            width: 370px;
            height: 370px;
            /* transition-duration: 3s;
            transition-property: all; 
             transition-timing-function: ease-in-out;
            transition-delay: 3s;  */
            transition: all 3s ease-in-out 3s;
        }
        .j:hover{
            background-color: purple;
             width:700px;
            /* transform:rotate(35deg);
            transform:scalex(1.5)   */
        }
    </style>
</head>
<body>
    <div class="j"></div>
</body>
</html>