<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            text-align: center;
            color:aquamarine;
            text-decoration:underline;
            font-size: 17px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            text-transform: capitalize;
            text-shadow: 2px 2px gold;
        } */
     /* .a{
            text-align:center;
            color:blueviolet;
            text-decoration: line-through;
            font-family: cursive;
            text-transform: uppercase;
            text-shadow: 2px 2px green;
            font-size: 20em; */
        }  */
        /* .para1{
            border-bottom-style: dashed;
            border-right-style:dotted;
            border-top-style: double;
            border-left-style: groove;
            border-top-left-radius:7px ;
        } */

    </style>
</head>
<body>
    <div class="a">
        <p>explore our diverse range of movies across genres ranging from crime, </p>
        <p>The Book Thief is a historical fiction novel by the Australian author Markus Zusak, set in Nazi Germany during World War II.<br> Published in 2005, The Book Thief became an international bestseller and was translated into 63 languages and sold 17 million copies.<br> It was adapted into the 2013 feature film, The Book Thief.</p>
    </div>
    </body>
    </html>