<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kavi{
            display: grid;
            grid-template-columns: minmax(200,1fr) 1fr 1fr;
        }
        .priya{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
            grid-auto-rows: 200px;
        }
        .box{
            color: brown;
            background-color: green;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }
        .box1{
            grid-column: span 4;
        }
        .box2{
            grid-column: span 2;
            
        }
        .box3{
            grid-column: span 2;
        }
        .box4{
          grid-column: span 2;
        }
        .box5{
            grid-column: span 2;
        }
        .box6{
            grid-column: span 1;
        }
    </style>
</head>
<body>
    <div class="kavi">
    <div class="priya">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
        <div class="box box13">13</div>
        <div class="box box14">14</div>
        <div class="box box15">15</div>
        <div class="box box16">16</div>
        <div class="box box17">17</div>
        <div class="box box18">18</div>
        <div class="box box19">19</div>
        <div class="box box20">20</div>
        <div class="box box21">21</div>
        <div class="box box22">22</div>
        <div class="box box23">23</div>
        <div class="box box24">24</div>
        <div class="box box25">25</div>
        <div class="box box26">26</div>
        <div class="box box27">27</div>
        <div class="box box28">28</div>
        
    </div>
</div>
</body>
</html>