<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .row{
           display:flex;
           justify-content: center; 
            justify-content: space-around;
            /* margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px; */
            /* background-color: aquamarine; */
           /* flex-direction: column-reverse; */
           /* flex-direction: row-reverse; */
          
      }  
          
      .b{
      margin-top: 20px;
     margin-left: 20px;
     margin: 20px;
     font-size: 20px;
     float: left; 
     /* justify-content: left; */
         }   
    .c{
     margin-top: 20px;
     margin-right: 20px;
     margin: 20px;
     font-size: 20px;
     float: right;
     /* justify-content: right; */
    } 
    .d{
     margin-top: 23px;
     margin-right: 20px;
     margin: 20px;
     font-size: 20px;
     float: right;
    }
    .e{
     margin-top: 20px;
     margin-right: 20px;
     margin: 20px;
     font-size: 20px;
     float: left;
     }

    .f{
     margin-top: 33px;
     margin-right: 30px;
     margin: 20px;
     font-size: 20px;
     float: right;
     }  
     /* .y{
      position: fixed;
      /* top:100px */
     /* }  */
   .kani{
    position: sticky;
    top:0px;
    display: flex;
    justify-content: space-between;
   }
    
</style>
</head>
<body>
    <div class="kani">
      <!-- <div class="row"> -->
        <div class=" y col">
            <h1>LENOVO</h1>
            </div>
            <div class="a col">
            <button style="background-color: aqua;" type="submit">sing up</button>
            <button style="background-color: aqua;" type="submit">login</button>
        </div>
        </div>
    </div>
     <hr> 
    <div class="row">
      <div class="col">
        <!-- <label><b>name:</b></label> -->
        <input  style="justify-content: center;" type="text" placeholder="FIRST NAME"><br><br>
    <img style=" border-radius: 7px; margin-top:  30px; margin-bottom: 30px;margin-left: 70px; margin-right: 100px;" src="th (6).jpg" width="300px" height="300px">
  </div>
    <div class="b col">
      <h3 style="color: brown;">kyung</h3>
      <h5 style="color: blueviolet;">laptop Windows</h5>
    <p>Microsoft first announced its new range of Copilot+ <br>PCs ahead of the Microsoft Build developer conference, <br>and today, we're seeing the first Copilot+ PCs launch, including<br> Microsoft's own Surface Pro 11 and Surface Laptop 7.</p> 
    </div>
   </div>
   <br> 
   <div class="row">
    <div class="c col">
      <h3 style="color: brown;">seoyun</h3>
      <h5 style="color: blueviolet;">laptop Windows</h5>
     <p>More capable silicon equals more helpful AI features,<br> and Microsoft seems to think these 7 features are <br>enough to convince Windows users to upgrade their laptops.
    </p>
     </div> 
    <div class="col">
      <img style="border-radius: 7px; margin-top: 43px; margin-bottom: 30px; margin-left: 70px;" src="th (2).jpg"  width="300px" height="300px">
    </div>
   
     </div>
     </div>
     <br>
     <div class="row">
      <div class="col">
       <img style=" border-radius: 7px;margin-top: 43px; margin-bottom: 30px; margin-left: 30px; margin-right: 80px;"src="th (8).jpg"  width="300px" height="300px"> 
       <div class="d col">
        <h3 style="color: brown;">rin</h3>
        <h5 style="color: blueviolet;">laptop Windows</h5>
        <p>If you're unfamiliar with what a Copilot+ PC is, here's a brief overview.<br> According to Microsoft, "Copilot+ PCs are the fastest, most <br>intelligent Windows PCs ever built." To be 
          deemed a Copilot+<br> PC, it has to feature silicon capable of 40+ TOPS, which only<br> Qualcomm's Snapdragon X Elite chip currently offers. Intel and AMD's<br> competing Copilot+ PC chips will arrive
           before the <br>end of the year.</p>
       </div>
      </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <img style="border-radius: 7px;margin-top: 50px; margin-bottom: 50px; margin-left: 90px;" src="th (5).jpg" width="300px" height="300px">
          <div class="e col">
            <h3 style="color: brown;">yoon</h3>
             <h5 style="color: blueviolet;">laptop Windows</h5>
            <p>Microsoft's new Live Captions feature can create subtitles <br>(and translate from 44 different languages into English)<br> for any audio on your PC, from video calls to content streaming<br> from YouTube, a website, or a streaming service.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <img style="border-radius: 7px;margin-top: 43px; margin-bottom: 30px; margin-right: 120px;" src="th (4).jpg" width="300px" height="300px">
          <div class="f col">
            <h3 style="color: brown;">seoah</h3>
             <h5 style="color: blueviolet;">laptop Windows</h5>
            <p>On a Copilot+ PC, you can leverage Windows <br>Studio Effects to use a teleprompter while presenting,<br> automatically adjust your lighting, and create and <br>apply unique filters, like illustrated, animated, <br>or watercolor.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
      <button class="w" type="submit">view more customer</button>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <h3 style="color: blueviolet;">Domain Names</h3>
          <p> Register a new domain name or use one you already own.<br> (Available after upgrading.)</p>
        </div>
        <div class="col">
          <h3 style="color: blueviolet;">Simple Store</h3>
        <p>Sell products on your site with full e-commerce <br>functionality! Coupons, shipping, digital goods, <br>and much more are all fully built-in.</p>
        </div>
        <div class="col">
          <h3 style="color: blueviolet;">Simple Blog</h3>
       <p>Keep your visitors updated with our super easy blogging. <br>Each blog post gets its own page.</p>
        </div>
      </div>
      <br>
       <div class="row">
       <div class="col">
          <h3 style="color: blueviolet;">Domain Names</h3>
          <p> Register a new domain name or use one you already own.<br> (Available after upgrading.)</p>
        </div>
        <div class="col">
          <h3 style="color: blueviolet;">Simple Store</h3>
        <p>Sell products on your site with full e-commerce <br>functionality! Coupons, shipping, digital goods, <br>and much more are all fully built-in.</p>
        </div>
        <div class="col">
          <h3 style="color: blueviolet;">Simple Blog</h3>
       <p>Keep your visitors updated with our super easy blogging. <br>Each blog post gets its own page.</p>
        </div>
       </div>
  </head>
  </html