<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .col{
        background-color: black;
        position: relative;
       } 
       .box{
        height: 70px;
        width: 70px;
        padding: 7px;
        margin-bottom: 70px;
       }
       .box1{
        background-color: brown(100,79,79);
         position: static;
        left:150px; 
       } 
       .box2{
        background-color: brown; 
         position: relative;
        left:150px;
       } 
       .box3{
        background-color: yellow; 
        position: absolute;
        top:20px;
       }
       .box4{
        background-color: bisque;
        position: sticky;
        top: 20px;
       }
       .box5{
        background-color: darkcyan;
        position: fixed;
        left: 100px;
       }
    </style>
</head>
<body>
    <div class="col">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
        <div>ki</div>
    </div>
</body>
</html>