<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: yellow;
            position: absolute;
            top:50px;
            left:50px;
            /* z-index:1; */

        }
        .box2{
            width:100px;
            height:100px;
            background-color:hotpink;
            position: absolute;
            top:100px;
            left:100px;
            z-index:1;
        }
        .box3{
            width:100px;
            height:100px;
            background-color:blue;
            position: absolute;
            top:125px;
            left: 125px;
            z-index:1;
        }
    </style>
</head>
<body>
        
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    
</body>
</html>