<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabele</title>
    </head>
    <body>
        <body style="background-color:lightgreen;"></body>
    <style>
        th{
            color:red;
        }
    </style>
        <style>
            /* th{
                padding-left: 10px;
            }
            th{
                padding-right: 10px;
            }
            th{
                padding-bottom: 10px;
            }
            th{
                text-align: center;
            }
            .tex{
                text-align: center;
            }
            table.cender{
                margin-right: auto;
                margin-left: auto;
                border-collapse: collapse;
            } */
        </style>
        <h1 style="text-align: center">Time Table</h1>
        <style>
            h1{
                color:blue;
            }
        </style>
        <br>
        <table  border= 6px"cender">
        <table>
            <tr>
                <th>day/period</th>
                <th>1<br>9.20-10.20</br></th>
                <th>2<br>10.10-11.20</br></th>
                <th>3<br>11.10-12.00</br></th>
                <th><br>12.00-12.40</br></th>
                <th>4<br>12.40-1.20</br></th>
                <th>5<br>1.30-2.30</br></th>
                <th>6<br>2.20-3.10</br></th>
                <th>7<br>3.10-4.00</br></th>
            </tr>
            <tr>
                <th>Monday</th>
                <td>dm</td>
                <td>aos</td>
                <td>py</td>
                <th rowspan="6">l<br>u<br>n<br>c<br>h<br></th>
                <td colspan="3">lab</td>
                <td>bd</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td collspan="3">lab</td>
                <td>dm</td>
                <td>aos</td>
                <td>ws</td>
                <td>py</td>
                <td>db</td>
                <td>cs</td>
            </tr>
            <tr>
                <th><br>wednesday</th>
                <td>py</td>
                <td colspan="2">ws</td>
                <td>cs</td>
                <td>dm</td>
                <td>aos</td>
                <td>db</td>
                </tr>
                <tr>
                    <th><br>Thursday</th>
                    <td>aos</td>
                    <td>dm</td>
                    <td>aos</td>
                    <td>py</td>
                    <td>cs</td>
                    <td>ws</td>
                    <td>bd</td>
                    </tr>
                    <tr>
                        <th><br>friday</th>
                        <td colspan="3">aos</td>
                        <td>dm</td>
                        <td>aos</td>
                        <td>py</td>
                        <td>cs</td>
                        </tr>
                        <tr>
                            <th>Saturday<br></th>
                            <td>aos</td>
                            <td>dm</td>
                            <td>aos</td>
                            <td>py</td>
                            <td>cs</td>
                            <td>ws</td>
                            <td>ca</td>
                            </tr>
                            
        </table>
        <style>
           table, 
            th,
            td {
                border: 1px solid black;
                border-collapse:collapse;
                margin:auto;
                text-align: center;
                /* border:none; */
              }
        </style>
        <h2><marquee>my college Time Table</marquee></h2>
        <style>
            h2{
                color:blueviolet;
            }
        </style>

    </body>
</html>