<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /* .a{
            background-color:aqua ;
            text-align: center;
        }
        a:visited{
            color: bisque;
        }
        a:hover{
            color: brown;
            text-decoration:none;
        }
        a:active{
            color:blueviolet;
        } */
         .row{
           display:flex;
           justify-content: center; 
        }  
         .row{
            display: flex;
            justify-content: center;
            justify-content: space-between;
          }
         .b{
            margin-top: 33px;
            padding-right: 10px;
         } 
</style>
</head>
<body>
    <div class=" a row">
    <div class="col">
        <h1>IT TECH</h1>
    </div>
        <div class="col b">
            <!-- <a href="https://www.w3schools.com/css/css_website.asp" target="_blank">Visit us</a> -->
             <button style="background-color: aqua;" type="submit">create account</button>
    </div>
        </div>
        
                
                
   
    </body>
</html>