<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ns {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 60px;
        }
        .site{
            text-decoration: none;
            color: white;
        }
        .site:hover{
            text-decoration: underline;
            color: blue;
        }
        .vino {
            border: 1px thick black;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }

        .ka {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding-right: 30px;
        }

        .a {
            padding-top: 30px;
        }

        .row {
            display: flex;
            justify-content: right;
            /* text-align: center; */
            /* margin-top: 20px;
            margin-right: 20px; */
        }

        .vidhi {
            background-color: darkcyan;
            padding: 80px;
            text-align: center;
            color: white;

        }

        .kim {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-right: 20px;
            margin-left: 20px;
        }

        .jin {

            border: 1px thick black;
            border-collapse: collapse;
            margin: auto;
            /* text-align: center; */
            justify-content: space-evenly;
        }
        .link{
            display: flex;
            justify-content: flex-start;
            color: white !important;
            background-color: black;
            padding-left: 35px;
            
        }

        /* .arow{
           justify-content: left;
        } */
        .kani {
            display: flex;
            justify-content: space-around;
            margin-right: 10px;
            /* margin-top: 60px; */
            /* text-align: center;
         */
        }

        .yoon {
            text-align: center;
        }

        .b {
            margin-top: 50px;
        }

        .priya {
            color: white;
            background-color: black;
            padding-left: 10px;
        }

        .per {
            justify-content: center;
        }

        .anidha {
            display: flex;
            justify-content: left;
            padding-top: 10px;
            margin-left: 70px;
        }

        .seo {
            background-color: black;
            padding-right: 60px;

        }

        .byeol {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            margin-top: 100px;
        }

        .ropa {
            display: flex;
            justify-content: space-evenly;
            gap: 30px;
            margin-top: 60px;
        }

        .min {
            display: flex;
            justify-content: left;
            background-color: black;
            padding: 10px;

        }

        .nari {
            color: white;
        }

        .seol {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 10px;
            gap: 60px;
        }

        .seok {
            color: white;
        }

        .lee {
            display: flex;
            background-color: black;
            justify-content: center;
            padding: 10px;
        }

        .yun {
            color: white;
        }

        /* .rim{
        display: flex;
        background-color: black;
        padding: 10px; 
           
    } */
        

        /* a:active{
            text-decoration: underline;
        } */
        .redirect{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="ka">
        <div class="priya">
            <h1>godaddy</h1>
        </div>
        <div class="a col">
            <button type="submit"><a class="redirect" href="http://127.0.0.1:5500/login%20boot3.html">
                login</a></button>
            <button type="submit"><a class="redirect" href="http://127.0.0.1:5500/login%20boot4.html">
      sign up</a></button>
        </div>
    </div>
    <br>
    <!-- <div class="vidhi">
    <div class="jeni">
       <h4 style="text-align: center;">FREE Domain Name Generator</h4> 
       <h1 style="text-align: center;">Get creative domain name ideas</h1> 
       <h4 style="text-align: center;">Tell us about your idea and GoDaddy AI Domain Search will create 
        a targeted list of <br>domain names for you.</h4>
        <input  style="text-align: center; height: 30px; width: 300px;" type="text" placeholder="about your idea">
        <button style="width: 60px; height: 35px;" type="submit">search</button><br><br>
    </div>
    </div>
    <br> -->


    <div class="vidhi">
        <div class="jeni">
            <h4 style="text-align: center;">FREE Domain Name Generator</h4>
            <h1 style="text-align: center;">Get creative domain name ideas</h1>
            <h4 style="text-align: center;">Tell us about your idea and GoDaddy AI Domain Search will create
                a targeted list of <br>domain names for you.</h4>
            <input style="text-align: center; height: 30px; width: 300px;" type="text" placeholder="about your idea">
            <button style="width: 60px; height: 35px;" type="submit">search</button><br><br>
        </div>
    </div>
    <br>
    <br>
    <div class="a jeni">
        <h1 style="text-align: center; margin-top: 20px;">Here’s how to get the best domain name<br> suggestions.</h1>
        <br>
        <h1 style="text-align: center;">It’s easier than you think with our domain name
            generator tool.</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="kim">
        <div class="jin">
            <h1>Enter words describing your business or idea </h1>
            <p style="font-size: 23px;">These might be your name, location or<br> industry. The best
                website names are <br>
                catchy and memorable,so don’t be <br>afraid to unleash your creativity.</p>
        </div>
        <div class="jin">
            <h1>Choose one or more<br> domain names.</h1>
            <p style="font-size: 23px;">Our tool will create a list of<br> names using variousprefixes and
                <br>suffixes. Register multiple <br>domains to protect your brand.
            </p>
        </div>
        <div class="jin">
            <h1>Complete the registration process.</h1>
            <p style="font-size: 23px;">Domain name registration is pretty<br> easy and only takes a few
                <br>minutes. When
                you’re all finished,<br> you’re free to start using your <br>new domain names.
            </p>
        </div>
    </div>
    <br>
    <br>
    <div class="yoon">
        <div class=" v">
            <br>
            <h1>Tips for finding
                <br>available domain names.
            </h1>
        </div>
    </div>
    <br>
    <div class="kani">
        <div class="col">
            <img style="margin-top: 40px; margin-bottom: 40px;" img src="th (1).jpg" height="450px" width="450px">
        </div>
        <div class="b col">
            <h1>Get smart with synonyms.</h1>
            <p style="font-size: 23px;">Try using variations of a word you want in your domain<br> to get more options.
                For example, if you want
                a domain that includes<br> the word mechanic, also type closely related <br>words, like repair or
                automotive, into the
                search bar</p>
            <h1>Mix up word combinations.</h1>
            <p style="font-size: 23px;"> Let's take another look at that domain for mechanics.<br> If you can't think of
                any catchy
                synonyms,<br> you could still dream up a few word combinations
                that mean<br> the same thing, like fix cars or auto shop.</p>
        </div>
    </div>
    <div class="per row">
        <div class="ma col">
            <h1><br>Once you register a domain, take the next step.</h1>
        </div>
    </div>
    <br>
    <!-- <div class="nadhiya">
            <div class="kaana">
            <p style="text-align: center; font-size: 20px;">With your ideas and creativity and our domain<br> name 
                generator tool you’ll  have<br> a great domain before you know it. But <br>what comes 
                next? Let’s take a look. </p>
        </div>
     </div> -->
    <div class="anidha">
        <div class="col">
            <h1> Use your domain as your brand name.</h1>
            <p style="font-size: 20px;">Once you have a domain you love, consider using it for your<br>
                business name, if you don't have one already (tip: make sure<br>
                you also set up social media usernames with your new brand<br>
                name). If you'd rather start by searching for your business <br>
                name first, we've still got your back. Take a look at our<u>Business Name Generator.</u><br></p>
            <br>
            <h1>Start building your brand.</h1>
            <p style="font-size: 20px;">Using your new domain for a website is a great idea <br>
                but keep going. With domain-based<u> Professional Email,</u> <br>
                you establish greater credibility and reinforce your <br>new brand with every message you send.</p>
        </div>
        <div class=" c col">
            <img style="margin-top: 120px; margin-left: 200px; margin-right: 100px;" src="th (3).jpg" width="450px"
                height="450px">
        </div>
    </div>
    <!-- <div class="ns">
        <div class="vino"> -->
    <!-- <h3 style="color:white;" >we contact you within a couple of hours to schedule a<br>meeting to discuss your goals</h3> -->
    <!-- <input  style="text-align: center; height: 30px; width: 300px;" type="text"
             placeholder="Enter Your Name">
            <input style="text-align: center; height:30px; width: 300px;" type="tel"
             maxlength="10" placeholder="   Number">
             <br>
             <input style="text-align: center; height: 30px; width: 300px; margin-top: 15px;" type="text" placeholder="country">
             <input style="text-align: center; height: 30px; width: 300px;" type="text"
              placeholder="Select Your State">
            </div>
        </div>
    
    <div class="seo">
        <div class="seo">
          <input type="checkbox">
          <label style="color: white;">By sending this form i comform that i have need and
               accpept theprivacy policy</label>
               <br>
               <br>
          <button style=" width: 60px; height: 35px;" type="submit">submit</button><br><br>  -->
    <!-- <label>By sending this form i comform that i have need and accpept theprivacy policy</label>
        <input type="checkbox">
        <button style=" width: 60px; height: 35px;" type="submit">submit</button><br><br>    
  </div> -->
    <!-- </div>
</div>  -->
    <br>
    <br>
    <div class="han">
        <div class="nam">
            <h1 style="text-align: center; font-size: 40px;">Domain Name Generator </h1>
        </div>
    </div>
    <div class="byeol">
        <div class="col">
            <h1 style="color: blueviolet;">Domain Names</h1>
            <p style="font-size: 20px;">Tender coconut water is generally <br>considered a safe and healthy
                beverage,<br> and it's often
                recommended for hydration<br> </p>
        </div>
        <div class="col">
            <h1 style="color: blueviolet;">Simple Store</h1>
            <p style="font-size: 20px;">Sell products on your site with full e-commerce <br>functionality! Coupons,
                shipping, digital
                goods, <br>and much more are all fully built-in.</p>
        </div>
        <div class="col">
            <h1 style="color: blueviolet;">Simple Blog</h1>
            <p style="font-size: 20px;">Keep your visitors updated with our super<br> easy blogging.Each blog post gets
                its own page.<br>
                due to its natural electrolyte content</p>
        </div>
    </div>
    <br>
    <div class="ropa">
        <div class="col">
            <h1 style="color: blueviolet;">Domain Names</h1>
            <p style="font-size: 20px;"> Register a new domain name or use one you<br> already own. (Available after
                upgrading.)<br>
                considered a safe and healthy beverage,</p>
        </div>
        <div class="col">
            <h1 style="color: blueviolet;">Simple Store</h1>
            <p style="font-size: 20px;">Sell products on your site with full e-commerce <br>functionality! Coupons,
                shipping, digital goods, <br>and much more are all fully built-in.</p>
        </div>
        <div class="col">
            <h1 style="color: blueviolet;">Simple Blog</h1>
            <p style="font-size: 20px;">Keep your visitors updated with our super<br> easy blogging.Each blog post gets
                its own page.<br>due to its natural electrolyte content</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="ns">
        <div class="vino">
            <h3 style="color:white;">we contact you within a couple of hours to schedule a<br>meeting to
                discuss your goals</h3>
            <br>
            <br>
            <input style="text-align: center; height: 30px; width: 300px;" type="text"
                placeholder="Enter Your Name">&nbsp;
            <input style="text-align: center; height:30px; width: 300px;" type="tel" maxlength="10"
                placeholder="   Number">
            <br>
            <input style="text-align: center; height: 30px; width: 300px; margin-top: 15px;" type="text"
                placeholder="country">
            <input style="text-align: center; height: 30px; width: 300px;" type="text" placeholder="Select Your State">
        </div>
    </div>
    <div class="seo">
        <div class="seo">
            <input style="margin-left: 350px;" type="checkbox">
            <label style="color: white;">By sending this form i comform that i have need and
                accpept theprivacy policy</label>
            <br>
            <br>
            <br>
            <button style=" width: 60px; height: 35px;margin-left: 570px;" type="submit">submit</button><br><br>
            <label>By sending this form i comform that i have need and accpept theprivacy policy</label>
        </div>
    </div>
    <br>
    <div class="min">
        <div class="nari">
            <h2>Domain Name Generator</h2>
        </div>
    </div>
    <div class="seol">
        <div class="seok">
            <h2 style="color:white">About GoDaddy</h2>
            <br>
            <h5> About Us<br><br>
                Annual Returns<br><br>
                Careers<br><br>
                Contact Us<br><br>
                Corporate Social<br><br> Responsibility<br><br>
                GoDaddy Blog<br><br>
                Investor Relations<br><br>
                Legal<br>
                <br> </h5>
        </div>
        <div class=" e seok">
            <h2>Support<br><br></h2>
            <br>
            <h5>Product Support<br><br>
                Report Abuse<br><br>
                Resources<br><br></h5>
        </div>
        <div class="f seok">
            <h2>Resources</h2>
            <br>
            <h5> Webmail<br><br>
                WHOIS<br><br>
                ICANN Confirmation<br><br>
                Designers & Developers<br><br>
                Redeem Code<br><br>
                Product Catalog<br><br>
                Customer Testimonials<br><br>
                Business Name Generator<br><br></h5>
        </div>
        <div class="g seok">
            <h2> Partner Programs</h2>
            <br>
            <h5>Affiliates<br><br>
                Reseller Programs<br><br>
                GoDaddy Pro<br><br></h5>

        </div>
        <div class="h seok">
            <h2>Account</h2>
            <br>
            <h5>My Products<br><br>
                Renewals & Billing<br><br>
                Create Account<br><br></h5>
        </div>
        <div class="i seok">
            <h2>Shopping</h2>
            <br>
            <h5> Buy a Domain<br><br>
                Websites<br><br>
                WordPress<br><br>
                Hosting<br><br>
                Web Security<br><br>
                Business Email<br><br>
                </h2>
        </div>
    </div>
    <div class="link">
        <div class="row">
            <a class="site" href="https://www.godaddy.com/en-in/legal/agreements" target="_blank">local</a>&nbsp;
        <div class=" col">
            <a class="site" href="https://www.godaddy.com/en-in/legal/agreements/privacy-policy" target="_blank">privacy-policy</a>
        </div>&nbsp;
        <div class=" col">
            <a class="site" href="https://www.godaddy.com/en-in/legal/agreements/cookie-policy" target="_blank">cookie</a>
        </div>
        </div>
    </div>
    <div class="lee">
        <div class="yun">
            <h5> Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy
                word mark is a registered trademark of GoDaddy Operating Company,<br> LLC in the US and other
                countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.</h5>
            <h5>Use of this Site is subject to express terms of use. By using this site, you signify<br> that you
                agree to be bound by these Universal Terms of Service.</h5>
        </div>
    </div>
    <!-- <div classs="rim">
        <div class="yuri">
            <a herf="https://www.godaddy.com/en-in/legal/agreements" target="_blank">logal</a>
        </div>
      </div>  -->
</body>

</html>